{
  "name": "acsm-cps-lai-node-red-adapters",
  "version": "1.0.0",
  "private": true,
  "description": "Node-RED dependencies for physical LAI CPS adapters",
  "dependencies": {
    "node-red": "5.0.7",
    "node-red-contrib-opcua": "0.2.355"
  }
}
